# This is dotfiles repository's gitignore (not a global gitignore).

# https://stackoverflow.com/questions/12144633/explain-which-gitignore-rule-is-ignoring-my-file/12168102#12168102
# git check-ignore -v path/to/file

# Since the worktree is HOME, by default ignore everything...
/*
# disabling, bc could not negate ignoring .elinks on Ubuntu 20.10
# just /* was not ignoring /.idlerc. But when using /**, I could not negate ignoring /bin
#/.**

*.DS_Store

!/.xdg.sh

# except some specific subdirectories of .config/
!/.config/
/.config/*
!/.config/bash
!/.config/git
!/.config/ranger
!/.config/pulse/presets/*
#!/.config/nvim
#/.config/nvim/autoload
#/.config/nvim/.netrwhist
!/.config/wezterm
!/.config/systemd/
!/.config/ripgrep
!/.config/emacs
!/.config/elinks
!/.config/npm
!/.config/readline

# and ssh configuration
!/.ssh/
/.ssh/*

# and the user-wide Vagrantfile
!/.vagrant.d/
/.vagrant.d/*
!/.vagrant.d/Vagrantfile

# mpv
!/.config/mpv
/.config/mpv/*
!/.config/mpv/mpv.conf
!/.config/mpv/input.conf

# firefox
!/.mozilla/
/.mozilla/*
!/.mozilla/firefox/
/.mozilla/firefox/*
!/.mozilla/firefox/shared/

!/Documents/
/Documents/*
!/Documents/WindowsPowerShell/
/Documents/WindowsPowerShell/*
!/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1

# misc
!/bin
!/README.md
!/.global_gitignore
!/.dotfiles.gitignore
!/dotfiles.sh
!/dotfiles.zsh
!/.zprofile
!/.zprofile_nvm
!/.zprofile_atuin

# and a selection of hidden configuration files.
!/.*rc
/.minttyrc

# however, do ignore these:
/.config/git/gitk
/.config/git/config.local
/.config/bash/config.local
/.config/bash/00-paths-override.sh
/.dmrc
/.config/ranger/bookmarks
/.config/ranger/history
/.config/ranger/tagged

/.netrc
/.nvidia-settings-rc
/.yarnrc
!/scoop-list.txt


!/.local/
/.local/*
!/.local/share/
/.local/share/*
!/.local/share/nautilus/
/.local/share/nautilus/*
!/.local/share/nautilus/scripts

!/.config/karabiner/
/.config/karabiner/*
!/.config/karabiner/karabiner.json

!/.config/lazygit/
/.config/lazygit/*
!/.config/lazygit/config.yml

.tldrc
!/.ignore

!/.config/nushell/
/.config/nushell/*
!/.config/nushell/config.nu
!/.config/nushell/env.nu

!/.config/starship.toml

!/.config/oh-my-posh/
/.config/oh-my-posh/*
!/.config/oh-my-posh/themes

!/private-build-plans.toml
