# This is dotfiles repository's gitignore (not a global gitignore).

# Since the worktree is HOME, by default ignore everything...
/*

# except some specific subdirectories of .config/
!/.config/
/.config/*
!/.config/bash
!/.config/git
!/.config/ranger
!/.config/pulse/presets/*
!/.config/nvim
/.config/nvim/autoload
/.config/nvim/.netrwhist

# and ssh configuration
!/.ssh/
/.ssh/*
!/.ssh/config

# and the user-wide Vagrantfile
!/.vagrant.d/
/.vagrant.d/*
!/.vagrant.d/Vagrantfile

# and a selection of hidden configuration files.
!/.*rc
/.minttyrc

# however, do ignore these:
/.config/git/gitk
/.config/git/config.local
/.config/bash/config.local
/.config/bash/00-paths-override.sh
/.dmrc
/.config/ranger/bookmarks
/.config/ranger/history
/.config/ranger/tagged

/.netrc
/.nvidia-settings-rc
/.yarnrc

!/.config/mpv
/.config/mpv/*
!/.config/mpv/mpv.conf
!/.config/mpv/input.conf

!/bin
!/README.md
!/.global_gitignore
!/.dotfiles.gitignore
!/.gitconfig
