7zip 19.00 [main]
audacity 3.0.0 [extras]
autohotkey 1.1.33.06 [extras]
calibre-normal 5.14.0 [extras]
dark 3.11.2 [main]
ffmpeg-nightly-shared-vulkan 101857 [main]
firefox 87.0 [extras]
fzf 0.27.0 [main]
gimp 2.10.20-1 [extras]
git 2.31.1.windows.1 [main]
gtools 4.2 [extras]
inkscape 1.0.1 [extras]
innounp 0.50 [main]
jq 1.6 [main]
julia 1.6.0 [main]
lessmsi 1.8.1 [main]
libreoffice-stable 7.1.1 [extras]
make 4.3 [main]
mkvtoolnix 56.0.0 [extras]
mpv 0.33.0 [extras]
nbtexplorer 2.8.0 [games]
neovim 0.4.4 [main]
nodejs 15.14.0 [main]
obs-studio 26.1.1 [extras]
python 3.9.2 [main]
qnapi 0.2.3 [extras]
sharpkeys 3.9.2 [extras]
subtitleedit 3.6.0 [extras]
sumatrapdf 3.2 [extras]
vcredist2015 14.0.24215 [extras]
vcredist2019 14.27.29016.0 [extras]
vlc 3.0.12 [extras]
vscode 1.55.0 [extras]
wezterm 20210314-114017-04b7cedd [extras]
windirstat 1.1.2 [extras]
windows-terminal 1.6.10571.0 [extras]
xmousebuttoncontrol 2.19.2 [extras]
