MOUSE_BTN3 seek 1 exact
MOUSE_BTN4 seek -1 exact
# does not work
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf#L195
#Ctrl+] sub-scale +0.1
#Ctrl+[ sub-scale -0.1
#Ctrl+] sub-font-size +1
#Ctrl+[ sub-font-size -1