# Load subtitles from Subs directory
# https://github.com/mpv-player/mpv/issues/3356#issuecomment-236395158
sub-auto=all
sub-file-paths=Subs

#sub-codepage=cp1250
sub-codepage=utf8
save-position-on-quit=yes

fs=yes
#window-maximized

#profile=hwdecautoall
#profile=hwdecautoallcache
#profile=nvdec
#profile=nvdecall
#mute=yes
# https://wiki.archlinux.org/index.php/PulseAudio#mpv
#ao=pulse
osd-bar=no
osd-font-size=20

# https://stackoverflow.com/questions/52115313/mpv-player-time-format-hhmmss-or-hhmmssmmm/61198533#61198533
# osd-level=2
# osd-fractions=yes

# https://stackoverflow.com/questions/29054681/how-do-you-open-an-audio-file-in-mpv-using-the-terminal-without-the-album-art-op/38806823#38806823
audio-display=no

# https://www.reddit.com/r/mpv/comments/lfe1t6/comment/gmlcpoi/
# https://github.com/obsiwitch/dotfiles/blob/e65cf98d908ced7fc69bb9a66e529c531c0d3378/user/mpv/mpv.conf#L7
title="${playlist-pos-1}/${playlist-count} 路 ${filename} 路 ${path}"
script-opts='osc-title="${playlist-pos-1}/${playlist-count} 路 ${filename} 路 ${path}"'

# https://github.com/mpv-player/mpv/issues/5978#issuecomment-405052947
# https://github.com/mpv-player/mpv/wiki/Which-VO-should-I-use%3F
# https://haasn.xyz/posts/2017-10-05-how-to-benchmark-mpvs-raw-throughput.html
# https://wiki.archlinux.org/index.php/mpv#Hardware_decoding

[nothing]

# looks like hwdec=auto gives me below error, though video https://youtu.be/3ZqUlQzc0tM plays ok
# [vaapi] libva: va_getDriverName() failed with unknown libva error,driver_name=(null)
# [ffmpeg/video] vp9_v4l2m2m: Could not find a valid device
# [ffmpeg/video] vp9_v4l2m2m: can't configure decoder
# Could not open codec.

[hwdecautoall]
vo=gpu
hwdec=auto
gpu-api=auto
hwdec-codecs=all

[hwdecautoallcache]
vo=gpu
hwdec=auto
gpu-api=auto
hwdec-codecs=all
cache=auto

[nvdec]
vo=gpu
hwdec=nvdec
gpu-api=auto

[nvdecall]
vo=gpu
hwdec=nvdec
gpu-api=auto
hwdec-codecs=all

[bench]
audio=no
untimed=yes
video-sync=display-desync
#vulkan-swap-mode=immediate
opengl-swapinterval=0
#d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"

[bench2]
audio=no
untimed=yes
video-sync=display-desync
#vulkan-swap-mode=immediate
opengl-swapinterval=0
#d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"
vo=gpu
hwdec=auto
gpu-api=auto

[bench3]
hwdec=cuda
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
vd-lavc-threads=32
audio=no
untimed=yes
video-sync=display-desync
#vulkan-swap-mode=immediate
opengl-swapinterval=0
opengl-pbo
osd-msg1="FPS: ${estimated-display-fps}"
