--windows-filenames
--write-subs
--write-auto-subs
#--embed-subs
--sub-format srt
--convert-subs srt
--sub-langs en
--embed-metadata
--embed-thumbnail
--embed-chapters
--merge-output-format mkv
--sponsorblock-remove sponsor,selfpromo,interaction
--no-mtime
--no-abort-on-error
--trim-filenames 50
#--skip-playlist-after-errors 20
--playlist-reverse
#-P "~/storage/shared/Download/"
#-o "%(extractor)s/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s [%(id)s].%(ext)s"
#-o "%(title)s.%(ext)s"
-P "~/Downloads/"
-o "%(extractor)s/uploader--%(uploader)s__playlist--%(playlist)s__plstid%(playlist_index)s__title--%(title)s__id--%(id)s__date--%(upload_date)s.%(ext)s"
