# https://github.com/rsuhada/.elinks/blob/master/elinks.conf
# https://github.com/RunningDroid/Dotfiles/blob/master/.elinks/elinks.conf
#
#  This is internal option used when displaying a warning about obsolete
#  config.saving_style. You shouldn't touch it.
set config.saving_style_w = 1

# Ask for confirmation when submitting a form.
set document.browse.forms.confirm_submit = 0

# 0 is use always the default settings
set document.colors.use_document_colors = 0

# extracted from the environment dynamically.
set ui.language = "System"

# terminal.xterm-256color.colors <num>
set terminal.xterm-256color.colors = 3

# popup confirming success of the save operation will
set ui.success_msgbox = 0

# Save session as bookmark when quitting.
set ui.sessions.auto_save = 1

# Restore this session on startup.
set ui.sessions.auto_restore = 1

# Take snapshots to allow restore after a crash.
set ui.sessions.snapshot = 1

set protocol.rewrite.smart.s = "https://www.google.com/search?q=%s&sitesearch=git.exherbo.org/summer"

# Display URIs as links in plain text documents so they can accessed easily.
set document.plain.display_links = 1

# accept any cookies.
set cookies.accept_policy = 2   # 2 = all

# Unbind Q (quit without warning) as it's too dangerous.
bind "main" "Q" = "really-quit"
